{
  "name": "ticket-booking-system-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "backend:dev": "npm --prefix backend run start:dev",
    "frontend:dev": "npm --prefix frontend run dev",
    "db:migrate": "npm --prefix backend run prisma:migrate",
    "db:seed": "npm --prefix backend run prisma:seed"
  }
}
